# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.14
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.8-rc.5+1.18
	maven_group = net.figura
	archives_base_name = figura

# Dependencies
	#Fabric api
	fabric_version=0.45.0+1.18

	#Used for dynamic lights and such
	#spruceui_version=2.1.4-1.16

	#... It's, uh... Origins.
	#origins_version=0.7.0

	#ModMenu
	modmenu_version=3.0.0

	#Iris
	iris_version=mc1.17.1-1.1.2
