# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.2
	loader_version = 0.13.3

# Mod Properties
	mod_version = 0.0.8
	maven_group = net.figura
	archives_base_name = figura

# Dependencies
	#Fabric api
	fabric_version = 0.48.0+1.18.2

	#Used for dynamic lights and such
	#spruceui_version = 2.1.4-1.16

	#... It's, uh... Origins.
	#origins_version = 0.7.0

	#ModMenu
	modmenu_version = 3.1.0

	#Iris
	iris_version = 1.18.x-v1.2.0
